<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>3ccea6a8-0ce2-4d52-a154-ac525af04523</ProjectGuid>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="Scripts\Create-FabricApplication.ps1" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\Get-FabricApplicationStatus.ps1" />
    <None Include="Scripts\Parameters.json" />
    <None Include="Scripts\Register-FabricApplicationType.ps1" />
    <None Include="Scripts\Remove-Deployment.ps1" />
    <None Include="Scripts\Remove-FabricApplication.ps1" />
    <None Include="Scripts\Unregister-FabricApplicationType.ps1" />
    <None Include="Scripts\Utilities.psm1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReliablePersistence\ReliablePersistence.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <ProjectCapabilities>
      <FabricApplication />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationPackage.targets" />
</Project>