<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>7c7e6206-2237-49b2-ad95-3e8e5b77f734</ProjectGuid>
    <ProjectVersion>0.5</ProjectVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="Scripts\Create-FabricApplication.ps1" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\Get-FabricApplicationStatus.ps1" />
    <None Include="Scripts\Remove-Deployment.ps1" />
    <None Include="Scripts\Utilities.psm1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.ServiceFabric.Sample.Server\NServiceBus.ServiceFabric.Sample.Server.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>